certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
DateTime==4.7
Flask==2.2.2
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pytz==2022.6
requests==2.28.1
SQLAlchemy==1.4.44
urllib3==1.26.12
Werkzeug==2.2.2
zope.interface==5.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
DateTime==4.7
Flask==2.2.2
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pytz==2022.6
requests==2.28.1
SQLAlchemy==1.4.44
urllib3==1.26.12
Werkzeug==2.2.2
zope.interface==5.5.2
